EXPO_PUBLIC_MOVIE_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5NTY2YmQ2NzU2NjQyOWM3NjE5MzI0YWExMTZhYTRlNyIsIm5iZiI6MS43NDY4NTk0NDg4ODMwMDAxZSs5LCJzdWIiOiI2ODFlZjViODM3MWFhZDRjM2YyZDBmODUiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.KaHskhTzW8o7hUI3zLjJfmb5lKpsF53Y4pTTbTuqHMg
EXPO_PUBLIC_APPWRITE_PROJECT_ID=681f4a9b002d0182c2e3
EXPO_PUBLIC_APPWRITE_DATABASE_ID=681f4b62003da9bd108c
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=681f4b9300091da1165a